Type=Desktop
RBProjectVersion=2015.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&hD3AEFFF;&h0;false
Window=Window1;Window1.xojo_window;&h5925F7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h6A7B7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5EB60FFF;&h0;false
Class=ZirconProgressIndicator;ZirconProgressIndicator.xojo_code;&h510CD7FF;&h0;false
Module=ArtisanKit;ArtisanKit.xojo_code;&h1AB510A5;&h0;false
Class=Control;ArtisanKit/Control.xojo_code;&h3C9F42BA;&h1AB510A5;false
Class=RetinaPicture;ArtisanKit/RetinaPicture.xojo_code;&h7F3BA15B;&h1AB510A5;false
Class=ScrollEvent;ArtisanKit/ScrollEvent.xojo_code;&h3E3DAA92;&h1AB510A5;false
Module=PreviewBuilder;PreviewBuilder.xojo_code;&h367EFFFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=The ZAZ Studios
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Progress Indicator Preview Builder.exe
MacCarbonMachName=Progress Indicator Preview Builder
LinuxX86Name=Progress Indicator Preview Builder
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Preview Builder.xojo_resources;&h0
OSXBundleID=com.thezazstudios.progressindicatorpreviewbuilder
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
