Type=Desktop
RBProjectVersion=2015.04
MinIDEVersion=20070100
Class=ZirconProgressIndicator;ZirconProgressIndicator.xojo_code;&h510CD7FF;&h0;false
Class=App;App.xojo_code;&h5971DBBA;&h0;false
Window=Window1;Window1.xojo_window;&h4210FFDC;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h3A567C82;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4089A60;&h0;false
Module=ArtisanKit;ArtisanKit.xojo_code;&h1AB510A5;&h0;false
Class=Control;ArtisanKit/Control.xojo_code;&h3C9F42BA;&h1AB510A5;false
Class=RetinaPicture;ArtisanKit/RetinaPicture.xojo_code;&h7F3BA15B;&h1AB510A5;false
Class=ScrollEvent;ArtisanKit/ScrollEvent.xojo_code;&h3E3DAA92;&h1AB510A5;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Quick Start Software
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=ZirconProgressIndicator
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ZirconProgressIndicator.xojo_resources;&h0
OSXBundleID=com.thezaz.zirconindicator
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
